{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop" : true,
        "target": "es2015",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./template",
        "declaration": true,
        "paths": {
            "*": ["node_modules/*", "src/types/*"]
        },
        "typeRoots": ["./types", "node_modules/@types"],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        "fallbackPolling": "dynamicPriority",
        "synchronousWatchDirectory": true,
        "excludeDirectories": ["**/node_modules", "dist"]
    },
    "include": [
        "src/**/*.ts",
    ]
}
